[bdist_wheel]
universal = 1

[aliases]
# https://docs.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner
test=pytest

[tool:pytest]
python_files =
    test_*.py
addopts =
    -ra
    --strict
    --cov=flake8_test_name
    --cov-report=html:.cov_html
    --cov-report=term-missing
